<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualize 3D Model by VTK</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyQVTKWidget" name="myQVTKWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="loadSTL"/>
    <addaction name="loadCSV"/>
    <addaction name="separator"/>
    <addaction name="dropAllData"/>
    <addaction name="separator"/>
    <addaction name="saveImage"/>
   </widget>
   <widget class="QMenu" name="visualizeMenu">
    <property name="title">
     <string>显示</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="visualizeMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <action name="loadSTL">
   <property name="text">
    <string>加载.stl文件</string>
   </property>
  </action>
  <action name="dropAllData">
   <property name="text">
    <string>卸载数据</string>
   </property>
  </action>
  <action name="loadCSV">
   <property name="text">
    <string>加载.csv数据</string>
   </property>
  </action>
  <action name="dropCSV">
   <property name="text">
    <string>卸载.csv数据</string>
   </property>
  </action>
  <action name="nextFeature">
   <property name="text">
    <string>上一个</string>
   </property>
  </action>
  <action name="prevFeature">
   <property name="text">
    <string>下一个</string>
   </property>
  </action>
  <action name="saveImage">
   <property name="text">
    <string>保存图像</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">myqvtkwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
